server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/processos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect